ROBOT_NAME=pincer1
L4T_MAJOR=36
L4T_MINOR=4
L4T_PATCH=0

RECORD=0
WIRE_SYS=0
RVIZ=1
VO=1
USE_TRACKING=0

STORAGE_PATH='/mnt/Storage/data_collection'

# 4mm fov wire cam
WIRE_CAM_SERIAL=41607017
POSE_CAM_SERIAL=46659321

# # 2.2mm fov wire cam
# POSE_CAM_SERIAL=41607017
# WIRE_CAM_SERIAL=46659321
