ROBOT_NAME=pincer1
L4T_MAJOR=36
L4T_MINOR=4
L4T_PATCH=0

RECORD=0
RVIZ=1
VO=1
SERVO=0
MAVROS=0
DETECTION=1
TRACKING=0

STORAGE_PATH='/mnt/Storage/data_collection'

# handheld setup
WIRE_CAM_SERIAL=41607017 # 4.4 mm fov wire cam
POSE_CAM_SERIAL=46659321 # handheld 2.0 mm fov cam

# # 2.2mm fov wire cam
# POSE_CAM_SERIAL=41607017
# WIRE_CAM_SERIAL=46659321
