ROBOT_NAME=pincer1
L4T_MAJOR=36
L4T_MINOR=4
L4T_PATCH=0

RECORD=1
WIRE_SYS=0
RVIZ=1
VO=0
USE_TRACKING=0

STORAGE_PATH='/mnt/Storage/data_collection'

WIRE_CAM_SERIAL=41607017
POSE_CAM_SERIAL=46659321
# WIRE_CAM_SERIAL=478594041
# POSE_CAM_SERIAL=44033489
# WIRE_CAM_SERIAL=43655611
