ROBOT_NAME=pincer1
L4T_MAJOR=36
L4T_MINOR=4
L4T_PATCH=0
START_TRACKING=1
RECORD=0
STORAGE_PATH='/home/airlab/Hummingbird_Demo/data_collection/'
WIRE_NODE="false"
LOCAL_VO="true"
RVIZ="false"

POSE_CAM_SERIAL=41607017
WIRE_CAM_SERIAL=47859404
# POSE_CAM_SERIAL=43941842
# WIRE_CAM_SERIAL=41591402
