ROBOT_NAME=pincer1
L4T_MAJOR=36
L4T_MINOR=4
L4T_PATCH=0

RECORD=1
RVIZ=1
VO=0
SERVO=0
MAVROS=1
WIRE_MODE=2
WIRE_VIZ=1

STORAGE_PATH='/mnt/Storage/data_collection'

# handheld setup
#WIRE_CAM_SERIAL=43655611
WIRE_CAM_SERIAL=41607017
POSE_CAM_SERIAL=46659321

# vtol setup
# POSE_CAM_SERIAL=41607017
# WIRE_CAM_SERIAL=46659321
